<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="flappy_bird" location="C:/Users/austi/OneDrive/Desktop/385Labs/final_proj/lab6/final_proj_workspace/flappy_bird" platform="C:/Users/austi/OneDrive/Desktop/385Labs/final_proj/lab6/final_proj_workspace/flappy_bird_final_proj/export/flappy_bird_final_proj/flappy_bird_final_proj.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="flappy_bird_system" sysConfig="flappy_bird_final_proj" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="6fdf276950d9f1c8a0a0b0c3ba2c360f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2047903798">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.476389548" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
